/* main color #212121 */
/* secondary color #757575 */
/* active color #2196F3 */
/* active second color #FFFFFF */
/* --footer-bg-color: #2F303A; */
/* footer bottom border: 1px solid #ECECEC; */
/* team-bg-color #F5F4FA */
:root {
    --text-color-primary: #212121;
    --text-color-secondary: #757575;
    --text-color-accent: #2196F3;
    --logo-color-secondary: black;
    --footer-color-text-primary:rgba(255, 255, 255, 0.6);
    --footer-color-text-secondary: #ffffff;
    --footer-bg-color: #2F303A;
    --header-color-border: #ECECEC;
    --team-bg-color: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-color-primary);
    /* width: 1200px; */
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

h1, h2, h3, h4, p, ul {
    margin: 0;
}

ul, ol {
    margin: 0;
    padding-left: 0;
}

img {
    box-sizing: border-box;
    display: block;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;}

/* ----------------Header---------------- */

.site-header {
    border-bottom: 1px solid var(--header-color-border);
}
.logo {
    display: block;
    margin-right: 93px;

    text-decoration: none;
    color: var(--text-color-accent);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-part {
    color: var(--logo-color-secondary);
}
.site-header .container {
    display: flex;
    align-items: center;
}

.nav-item:not(:first-child),
.contact-item:not(:first-child) {
    margin-left: 50px;
}

.nav-item,
.contact-item {
    list-style: none;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.site-nav {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.contact {
    display: flex;
    margin-left: auto;
}

.nav-link:hover,
.nav-link:focus,
.contact-mail:hover,
.contact-mail:focus,
.contact-tel:hover,
.contact-tel:focus,
.bsmt-item:hover,
.bsmt-item:focus {
    color: var(--text-color-accent);
}

.nav-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    color: var(--text-color-primary);
}

.nav-link.current {
    color: var(--text-color-accent);
}

.contact-mail,
.contact-tel {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    color: var(--text-color-secondary);
}

/* ----------------hero-------------------- */

.hero {
    padding: 200px 0 200px 0;
    text-align: center;

    background-color: var(--footer-bg-color);
}

.hero-title {
    max-width: 700px;
    margin: 0 auto 30px auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--footer-color-text-secondary);
}

.hero-btn {
    padding: 10px 32px;
    border-radius: 4px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    background-color: var(--text-color-accent);
    color: var(--footer-color-text-secondary);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #188CE8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*----------------section about------------------*/

.about-us {
    padding: 94px 0;
}

.about {
    display: flex;
    list-style-type: none;
}

.about-title {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.about-item:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.about-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

/*--------------section about work------------*/

.work {
    padding-bottom: 94px;
}

.work-list {
    display: flex;
}

.work-title,
.team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.work-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;  
    
    list-style-type: none;
}

.work-item:nth-last-child(-n + 1) {
    margin-right: 0px;
}

/*------------section team-------------*/

.team {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--team-bg-color);
}

.team-list {
    display: flex;
}

.team-card {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0px 0px 4px 4px;
    
    list-style-type: none;
    background-color: var(--footer-color-text-secondary);
}

.manager {
    padding: 30px 0;
}

.team-card:nth-last-child(-n + 1) {
    margin-right: 0px;
}

.card-title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.card-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}

/* ----------------footer-------------------- */

.basement {
    padding: 60px 0;

    background-color: var(--footer-bg-color);
}

.logo-bsmt {
    display: block;
    margin-bottom: 20px;

    text-decoration: none;
    color: var(--text-color-accent);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-bsmt-part {
    color: var(--footer-color-text-secondary);
}

.bsmt-list {
    list-style: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.bsmt-list:not(:last-child) {
    margin-bottom: 9px;
}

.adds {
    color: var(--footer-color-text-secondary);
}

.bsmt-item {
    text-decoration: none;
    color: var(--footer-color-text-primary);
}

/* -------------------portfolio------------------------ */
.gallery {
    padding-top: 94px;
    padding-bottom: 94px;
}
.btn-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.btn-item {   
    list-style: none;
}

.btn-item:not(:last-child) {
    margin-right: 8px;
}

.btn-text:hover,
.btn-text:focus {
    /* padding: 6px 25px; */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--footer-color-text-secondary);
    background-color: var(--text-color-accent);
}

.btn-text {
    background-color: var(--team-bg-color);
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 22px;
    
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}


.gallery-item {
    width: calc((100% - 60px) / 3);

    list-style: none;
}

.gallery-name {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.gallery-title {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--text-color-secondary);
}